<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/ballmungApp/css/ballmung.css">
    <title>퍼즐게임</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .puzzle-a{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            height: 468px;
        }

        .uploada{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }
        .uploadb{
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .uploadb form input:nth-of-type(3){
            font-size: 15px;
            width: 100px;
            margin-top: 15px;
        }
        .uploadb form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        </style>
</head>

<body>
    {% include "nav.html"  %}
    <div class="puzzle-big">
        <div class="puzzle-a">
            <div class="uploada" >
                <h1>주의 사항</h1><br><br>
                <h3>1. 파일 선택을 클릭 후 이미지 파일을 선택하세요.<br><br>
                    2. 선택한 파일명을 확인 후 이미지 적용을 클릭하세요.<br><br>
                    - 사진파일의 사이즈는 400 x 400 에서 정상적으로 보입니다.<br><br>
                    - 사이즈가 400 x 400 이 아닐경우 이미지가 겹쳐보이거나<br>
                    &nbsp&nbsp잘려진 상태로 나타날 수 있습니다.<br><br>
                </h3>
            </div>
            <div class="uploadb">
                <form method="POST" action="/puzzleApp/fileupload/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="imgfile" style="font-size: 15px;">
                    <input type="submit" class="btn btn-primary col-12" value="이미지 적용">
                    <input type="text" name="username" value={{username}} hidden>
                </form>
            </div>
        </div>
    </div>

</body>

</html>



