<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/ballmung.css">
    <title>퍼즐게임</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap-all {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .game-text {
            position: absolute;
            width: 400px;
            background-color:whitesmoke;
            border: 2px solid black;
            border-radius: 20px;
            color: black;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            padding: 20px 10px 20px 20px;
        }
        [for=username]{
            font-size: 20px;
            margin-left: 5px;
        }
        .puzzle-a{
            display: grid;
            grid-template-rows: 2fr 2fr;
            grid-template-columns: 2fr 2fr;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
        .puzzle-a>img:nth-of-type(1){
            grid-column: 1;
            grid-row: 1;
        }
        .puzzle-a>img:nth-child(2){
            grid-column: 1;
            grid-row: 2;
        }
        div img{
            margin: 10px 10px 10px 30px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .puzzle-c{
            display: grid;
            grid-column: 2/3;
            grid-row: 1/3;
            align-items: center;
        }
        .game-text > input:nth-child(3){
            width: 50px;
            height: 25px;
            margin-left: 10px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        }

        </style>
</head>

<body>
    {% include "nav.html"  %}
    <div class="puzzle-big">
        <div class="puzzle-a">
            <img src="/static/puzzleApp/images/puzzle1.png" width="200px">
            <img src="/static/puzzleApp/images/puzzle2.png" width="200px">
            <div class="puzzle-c" >
                <h1 style="margin-left: 30px;">Puzzle Game</h1>
                <h3>- 게임시작을 누르면 완성된 사진이 보입니다.<br>
                    - 사진은 5초뒤 섞이게 됩니다.<br>
                    - 섞여진 사진을 완성된 사진과 같이 맞추면 됩니다.<br>
                    - 사진이 섞인 뒤 시간이 흘러갑니다.<br>
                    - 빠른 시간내에 맞추어 랭킹에 도전하세요!<br>
                </h3>
            </div>
        </div>
    </div>
    <div class="wrap-all">
        <form class="game-text" method=POST action="/puzzleApp/name/">
            <label for="username">이름을 입력하세요</label>
            <input type="text" name="username" required>
            <input type="submit" value="확인">
            {% csrf_token %}
        </form>
    </div>

</body>

</html>